{
  "name": "cc-neo4j-com",
  "version": "1.0.0",
  "private": true,
  "description": "Prototype of a developer website for Neo4j.",
  "author": "Andreas Kollegger",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop --open",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "storybook": "start-storybook -p 6006 -s ./static",
    "build-storybook": "build-storybook",
    "fetch": "run-s fetch:*",
    "fetch:gh": "ts-node scripts/fetch-gh-repos.ts > data/projects.json",
    "fetch:gists": "ts-node scripts/fetch-gists-graphql.ts > data/gists.json",
    "fetch:people": "ts-node scripts/fetch-discourse-users.ts > data/people.json",
    "fetch:meetups": "ts-node scripts/fetch-meetups-groups.ts > data/meetups.json",
    "fetch:awesome": "echo 'Fetch from https://github.com/neueda/awesome-neo4j/blob/master/README.md'",
    "fetch:free": "ts-node scripts/fetch-free-dev.ts > data/free-dev.json"
  },
  "license": "cc-by-sa-4.0",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@fontsource/fira-code": "^4.2.1",
    "@fontsource/open-sans": "^4.2.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@neo4j/graphql": "^1.0.0-alpha.4",
    "@nivo/calendar": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@octokit/graphql": "^4.6.0",
    "@reach/router": "^1.3.4",
    "@sindresorhus/slugify": "^1.1.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@xstate/react": "^1.3.1",
    "auth0-js": "^9.14.3",
    "autoprefixer": "^10.2.4",
    "dotenv": "^8.2.0",
    "flatted": "^3.1.1",
    "formik": "^2.2.6",
    "fp-ts": "^2.9.5",
    "gatsby": "^2.32.4",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-mdx": "^1.10.0",
    "gatsby-plugin-postcss": "^3.7.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-source-github-api": "^0.2.1",
    "gatsby-source-graphql": "^2.14.0",
    "gatsby-source-meetup": "^1.1.0",
    "gatsby-transformer-json": "^2.11.0",
    "js-yaml": "^4.0.0",
    "luxon": "^1.26.0",
    "postcss": "^8.2.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-globe.gl": "^2.14.6",
    "react-helmet": "^6.1.0",
    "react-placeholder": "^4.1.0",
    "react-table": "^7.6.3",
    "react-window": "^1.8.6",
    "rxjs": "^6.6.3",
    "schema-dts": "^0.8.2",
    "tailwindcss": "^2.0.3",
    "xstate": "^4.16.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@storybook/addon-actions": "^6.2.0-alpha.29",
    "@storybook/addon-essentials": "^6.2.0-alpha.29",
    "@storybook/addon-links": "^6.2.0-alpha.29",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.2.0-alpha.29",
    "@tailwindcss/typography": "^0.4.0",
    "@types/auth0-js": "^9.14.2",
    "@types/axios": "^0.14.0",
    "@types/faker": "^5.1.7",
    "@types/luxon": "^1.26.0",
    "@types/mdast": "^3.0.3",
    "@types/react-helmet": "^6.1.0",
    "@types/react-table": "^7.0.28",
    "@types/unist": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "apollo": "^2.32.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "cheerio": "^1.0.0-rc.5",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "faker": "^5.4.0",
    "gatsby-plugin-root-import": "^2.0.6",
    "gatsby-plugin-sitemap": "^2.12.0",
    "millify": "^3.5.0",
    "nanoid": "^3.1.20",
    "neo4j-driver": "^4.2.2",
    "npm-run-all": "^4.1.5",
    "remark": "^13.0.0",
    "storybook-dark-mode": "^1.0.5-canary.138.3114.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "unist-util-filter": "^2.0.3",
    "unist-util-find-after": "^3.0.0",
    "unist-util-find-all-after": "^3.0.2",
    "unist-util-find-all-between": "^2.1.0",
    "unist-util-inspect": "^6.0.1",
    "unist-util-is": "^4.0.4",
    "unist-util-visit": "^2.0.3"
  }
}
